[
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "raisePool",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "targetAmount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "securityFund",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "closingTime",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "raiserShare",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "investorShare",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "servicerShare",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "sponsor",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "minerID",
              "type": "bytes32"
            },
            {
              "internalType": "string",
              "name": "sponsorCompany",
              "type": "string"
            }
          ],
          "indexed": false,
          "internalType": "struct ILetsFilRaiseInfo.RaiseInfo",
          "name": "info",
          "type": "tuple"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "nodeSize",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "sectorSize",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "sealTimeLimit",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nodePeriod",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "opsSecurityFund",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "opsSecurityFundPayer",
              "type": "address"
            }
          ],
          "indexed": false,
          "internalType": "struct ILetsFilRaiseInfo.NodeInfo",
          "name": "nodeInfo",
          "type": "tuple"
        }
      ],
      "name": "eCreateRaisePlan",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "RaiseID",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "targetAmount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "securityFund",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "closingTime",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "raiserShare",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "investorShare",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "servicerShare",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "sponsor",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "minerID",
              "type": "bytes32"
            },
            {
              "internalType": "string",
              "name": "sponsorCompany",
              "type": "string"
            }
          ],
          "internalType": "struct ILetsFilRaiseInfo.RaiseInfo",
          "name": "raiseInfo",
          "type": "tuple"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "nodeSize",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "sectorSize",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "sealTimeLimit",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nodePeriod",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "opsSecurityFund",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "opsSecurityFundPayer",
              "type": "address"
            }
          ],
          "internalType": "struct ILetsFilRaiseInfo.NodeInfo",
          "name": "nodeInfo",
          "type": "tuple"
        }
      ],
      "name": "createRaisePool",
      "outputs": [
        {
          "internalType": "address",
          "name": "raisePool",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "getRaisePool",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]